Software/ground_station/QuaternionView_V1.0/QuaternionView/View3D.xaml

<UserControl x:Class="QuaternionView.View3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <HelixToolkit:HelixViewport3D ShowCoordinateSystem="True" Name="view1" SizeChanged="view1_SizeChanged">
            <HelixToolkit:HelixViewport3D.Camera>
                <PerspectiveCamera Position="100, 0, 50"  LookDirection="-100, 0, -50" UpDirection="0, 0, 1"  />
            </HelixToolkit:HelixViewport3D.Camera>
            <HelixToolkit:DefaultLights/>
            <ModelVisual3D x:Name="modelVisual3D">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="qRotation"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </HelixToolkit:HelixViewport3D>
    </Grid>
</UserControl>
